 mysite_uwsgi.ini file
[uwsgi]

strict              = true

uid                 = lm
gid                 = lm
umask               = 022

# Report memory usage to check for leaks; optional.
memory-report       = true
# Django-related settings
# the base directory (full path)
chdir           = /home/lm/proyectos/innovacion_educativa/innovacioneducativa
# Django's wsgi file
module          = innovacioneducativa.wsgi
# the virtualenv (full path)
home            = /home/lm/proyectos/innovacion_educativa/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/lm/proyectos/innovacion_educativa/innovacioneducativa/innovacion.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
chmod-socket        = 660
chown-socket        = lm:www-data
# clear environment on exit
vacuum          = true

# Log errors and requests.
logto               = /var/log/uwsgi/congreso.log
log-date            = true
log-prefix          = [congreso]
logfile-chown       = true


mount = /congreso=/home/lm/proyectos/innovacion_educativa/innovacioneducativa/innovacioneducativa/wsgi.py 
manage-script-name = true

# wsgi -s /tmp/uwsgi.sock -w app --chown-socket=www-data:www-data --manage-script-name --mount=/foo=/www/app.p